.category-list {
  width: 100%;
  height: 100%;
  padding-top: 10rpx;
  background: #fffaf0;
}

.category-item {
  position: relative;
  width: 168rpx;
  min-height: 118rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14rpx 10rpx 12rpx;
  border-radius: 0 34rpx 34rpx 0;
  color: #2b3037;
  font-size: 25rpx;
  line-height: 36rpx;
}

.category-item.active {
  background: linear-gradient(135deg, #fff098 0%, #ffd65a 100%);
  color: #20242a;
  font-weight: 700;
  box-shadow: 0 12rpx 24rpx rgba(246, 190, 39, 0.22);
}

.category-icon {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 8rpx;
}

.category-icon-text {
  width: 40rpx;
  height: 40rpx;
  margin-bottom: 8rpx;
  text-align: center;
  font-size: 34rpx;
  line-height: 40rpx;
}

.category-name {
  width: 100%;
  text-align: center;
  word-break: keep-all;
}

.category-empty {
  padding: 34rpx 12rpx;
  text-align: center;
  color: #9f9385;
  font-size: 24rpx;
}
